<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9mW-bp-Sda">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List Table View Controller-->
        <scene sceneID="zQR-ds-sEw">
            <objects>
                <tableViewController id="AiU-b0-GIE" customClass="ListTableViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="w7H-7e-eb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell1" id="aGU-fk-SGd" customClass="TableViewCell" customModule="Task14" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="50.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aGU-fk-SGd" id="N4P-5o-IqE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="check" translatesAutoresizingMaskIntoConstraints="NO" id="lbz-2e-cLN">
                                            <rect key="frame" x="20" y="3" width="36" height="36"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Ga-z6-Xm0">
                                            <rect key="frame" x="64" y="11" width="216" height="28.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="216" id="B8y-fH-f0V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="4Ga-z6-Xm0" firstAttribute="leading" secondItem="lbz-2e-cLN" secondAttribute="trailing" constant="8" id="Is9-Wa-wO0"/>
                                        <constraint firstItem="4Ga-z6-Xm0" firstAttribute="centerY" secondItem="N4P-5o-IqE" secondAttribute="centerY" id="LcB-uT-fAL"/>
                                        <constraint firstItem="lbz-2e-cLN" firstAttribute="top" secondItem="N4P-5o-IqE" secondAttribute="topMargin" constant="-8" id="M1d-IB-hBh"/>
                                        <constraint firstItem="lbz-2e-cLN" firstAttribute="centerY" secondItem="4Ga-z6-Xm0" secondAttribute="centerY" id="VOz-fM-gEM"/>
                                        <constraint firstItem="4Ga-z6-Xm0" firstAttribute="top" secondItem="N4P-5o-IqE" secondAttribute="topMargin" id="aDO-xp-cV2"/>
                                        <constraint firstItem="lbz-2e-cLN" firstAttribute="leading" secondItem="N4P-5o-IqE" secondAttribute="leadingMargin" id="kn2-P4-7WV"/>
                                        <constraint firstItem="4Ga-z6-Xm0" firstAttribute="leading" secondItem="N4P-5o-IqE" secondAttribute="leading" constant="64" id="z8z-KA-wmv"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkIcon" destination="lbz-2e-cLN" id="9uW-kv-r6c"/>
                                    <outlet property="label" destination="4Ga-z6-Xm0" id="A6q-gP-PMZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AiU-b0-GIE" id="RQq-SO-XaJ"/>
                            <outlet property="delegate" destination="AiU-b0-GIE" id="qbl-kR-Q4Q"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="baL-W3-y6Q">
                        <barButtonItem key="rightBarButtonItem" title="+" id="yam-fN-p4K">
                            <connections>
                                <action selector="plusAction:" destination="AiU-b0-GIE" id="zpc-yc-19a"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="plusButton" destination="yam-fN-p4K" id="dfJ-6L-jCy"/>
                        <segue destination="cV5-64-UjR" kind="presentation" identifier="next" modalPresentationStyle="fullScreen" id="esD-8L-qZe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCI-z4-Puw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="789.85507246376812" y="55.580357142857139"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="YfP-7y-9R9">
            <objects>
                <viewController id="hxl-Vn-ftf" customClass="SaveViewController" customModule="Task14" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uaR-8t-Vff">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S1x-28-MgG">
                                <rect key="frame" x="57" y="185" width="35" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iXw-PM-5jw">
                                <rect key="frame" x="107" y="178" width="253" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Txn-h9-hQX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="gyi-wj-S52">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="huT-0C-XL8">
                            <connections>
                                <segue destination="lVK-tA-Yr3" kind="unwind" unwindAction="cancelWithSegue:" id="0ze-jb-th2"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Save" id="nlo-A8-NXJ">
                            <connections>
                                <action selector="saveAction:" destination="hxl-Vn-ftf" id="9R1-mq-j66"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="additionalTextFIeld" destination="iXw-PM-5jw" id="AKL-yg-81w"/>
                        <outlet property="saveButton" destination="nlo-A8-NXJ" id="pYZ-ab-Qdy"/>
                        <segue destination="lVK-tA-Yr3" kind="unwind" identifier="exit" unwindAction="exitWithSegue:" id="WSV-5N-MX5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="49g-vj-hPT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="lVK-tA-Yr3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2397.1014492753625" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ry4-nP-GPv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cV5-64-UjR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="reD-sq-xdF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hxl-Vn-ftf" kind="relationship" relationship="rootViewController" id="2uT-0c-593"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hr-uW-KGY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1526.0869565217392" y="55.580357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hUO-td-YIi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9mW-bp-Sda" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="71w-zm-lck">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AiU-b0-GIE" kind="relationship" relationship="rootViewController" id="OF5-i2-Tu7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSa-yt-10p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120.28985507246378" y="55.580357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="check" width="44" height="44"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
